<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collab Login</title>

    <link rel="stylesheet" href="{% static 'bootstrap-5.0.1-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="{% static 'bootstrap-5.0.1-dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <style>
        /* .login:parent{  */
             /* background-image: url('images/index1.jpeg'); */ 
            /* background-repeat: no-repeat; */
            /* background-size: 100%; */
            /* background-color: blueviolet;
            min-width: 100%;
            min-height: 100%;
        } */
        .login {
            border-style: hidden;
            width: 350px;
            height: 100%;
            padding: 2% 2% 2% 2%;
            background-color:lightseagreen;
            /* color: honeydew; */
            /* text-align: center; */
            margin: 0;
            position: relative;
            top: 0;
            left: 50%;
            transform: translate(-50%, 10%);
            transition: 30.9s;
            /* width: 50%; */
        }
        .login input{
            text-align: center;
        }
        .login label{
            text-align: left;
            margin-left: 0px;
            align-content: flex-start;
        }
        .login h1, p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .login .footer{
            margin-top: 10px;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form" style="height: 100%;">
            <div class="container-fluid">
                <div class="">
                    <h1 style="color: blanchedalmond;">Work Better, Together</h1>
                    <p style="color: blanchedalmond; font: 18px;">The easiest way to get your work done.
                    Share tasks, projects and files with anyone you work with.</p>
                    {% for message in messages %}
                        <p style="color:red;"><b>{{ message }}</b></p>
                    {% endfor %}
                    <form action="" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="uname" class="card-head">Username :</label> <br />
                            <input type="text" class="form-control" name="username" id="uname" placeholder="username"> <br />
                            <label for="pword">Password</label> <br />
                            <input type="password" class="form-control" name="password" id="pword" placeholder="password"> <br />
                            <input type="submit" class="btn btn-light" value="Sign in">
                        </div>
                    </form>
                    <div class="footer">
                        <p><span style="font: 13px;">Forget password?</span><a href="" style="color:#2e3838; text-decoration:underline;"> Reset Password</a></p>
        <!--                 <br />or-->
                        <p> Click to <a href="{% url 'signup' %}" style="color:#2e3838"> create an account</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>